<!doctype html>
<html
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
    lang="en"
>
    <head>
        <title>Prevento Seguros</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
            rel="stylesheet"
            type="text/css"
        />
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: none;
                text-size-adjust: none;
                background-color: #f7a800;
            }
            table {
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }
            img {
                border: 0;
                display: block;
                outline: none;
                text-decoration: none;
            }
            .nl-container {
                background-color: #f7a800;
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0; background-color: #f7a800">
        <table
            class="nl-container"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            bgcolor="#f7a800"
        >
            <tbody>
                <tr>
                    <td bgcolor="#f7a800">
                        <table
                            class="row-content"
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 600px; margin: 0 auto"
                            width="600"
                        >
                            <tbody>
                                <tr>
                                    <td
                                        style="font-size: 0; line-height: 0"
                                        bgcolor="#f7a800"
                                    >
                                        <img
                                            src="images/1_top.png"
                                            style="
                                                width: 600px;
                                                max-width: 100%;
                                            "
                                            width="600"
                                            alt="Prevento"
                                        />
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 600px; margin: 0 auto"
                            width="600"
                        >
                            <tbody>
                                <tr>
                                    <td
                                        bgcolor="#f7a800"
                                        align="center"
                                        style="padding: 10px 0"
                                    >
                                        <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                        >
                                            <tr>
                                                <td
                                                    align="center"
                                                    style="
                                                        padding: 0 10px;
                                                        font-size: 0;
                                                        line-height: 0;
                                                    "
                                                >
                                                    <a
                                                        href="https://www.facebook.com/PreventoMX"
                                                        target="_blank"
                                                    >
                                                        <img
                                                            src="images/2_facebook.png"
                                                            width="171"
                                                            style="border: 0"
                                                            alt="Facebook"
                                                        />
                                                    </a>
                                                </td>
                                                <td
                                                    align="center"
                                                    style="
                                                        padding: 0 10px;
                                                        font-size: 0;
                                                        line-height: 0;
                                                    "
                                                >
                                                    <a
                                                        href="https://www.instagram.com/preventomx/"
                                                        target="_blank"
                                                    >
                                                        <img
                                                            src="images/3_instagram.png"
                                                            width="180"
                                                            style="border: 0"
                                                            alt="Instagram"
                                                        />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 600px; margin: 0 auto"
                            width="600"
                        >
                            <tbody>
                                <tr>
                                    <td
                                        bgcolor="#f7a800"
                                        align="center"
                                        style="
                                            padding: 15px 0;
                                            font-size: 0;
                                            line-height: 0;
                                        "
                                    >
                                        <a
                                            href="https://prevento.mx/"
                                            target="_blank"
                                        >
                                            <img
                                                src="images/4_web.png"
                                                width="223"
                                                style="border: 0"
                                                alt="prevento.mx"
                                            />
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 600px; margin: 0 auto"
                            width="600"
                        >
                            <tbody>
                                <tr>
                                    <td
                                        bgcolor="#f7a800"
                                        align="center"
                                        style="
                                            padding: 10px 0 30px 0;
                                            font-size: 0;
                                            line-height: 0;
                                        "
                                    >
                                        <a href="tel:8121650304">
                                            <img
                                                src="images/5_tel.png"
                                                width="277"
                                                style="border: 0"
                                                alt="81 2165 0304"
                                            />
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 600px; margin: 0 auto"
                            width="600"
                        >
                            <tbody>
                                <tr>
                                    <td
                                        bgcolor="#f7a800"
                                        style="font-size: 0; line-height: 0"
                                    >
                                        <img
                                            src="images/6_phones.png"
                                            width="600"
                                            style="
                                                width: 600px;
                                                max-width: 100%;
                                            "
                                            alt="Phones"
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td
                                        bgcolor="#f7a800"
                                        align="center"
                                        style="padding: 20px 0"
                                    >
                                        <img
                                            src="images/7_logo-prevento.png"
                                            width="120"
                                            alt="Logo Prevento"
                                        />
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <div style="position: fixed; bottom: 20px; right: 20px; z-index: 9999">
            <button
                id="copyBtn"
                onclick="copyRichText()"
                style="
                    background-color: #333;
                    color: white;
                    border: none;
                    padding: 16px 24px;
                    border-radius: 8px;
                    font-weight: bold;
                    cursor: pointer;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
                    font-family: &quot;Roboto&quot;, sans-serif;
                "
            >
                📋 COPIAR CORREO PARA PEGAR
            </button>
        </div>

        <script>
            function copyRichText() {
                const container = document.querySelector(".nl-container");
                const range = document.createRange();
                range.selectNode(container);
                window.getSelection().removeAllRanges();
                window.getSelection().addRange(range);
                try {
                    const successful = document.execCommand("copy");
                    const btn = document.getElementById("copyBtn");
                    if (successful) {
                        btn.innerText = "✅ ¡LISTO PARA PEGAR!";
                        btn.style.backgroundColor = "#4CAF50";
                        setTimeout(() => {
                            btn.innerText = "📋 COPIAR CORREO PARA PEGAR";
                            btn.style.backgroundColor = "#333";
                        }, 3000);
                    }
                } catch (err) {
                    alert("Error al copiar.");
                }
                window.getSelection().removeAllRanges();
            }
        </script>
    </body>
</html>
